<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.edufire.rr.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
        <action
            android:id="@+id/action_FirstFragment_to_professorPanelFragment"
            app:destination="@id/professorPanelFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_studentPanelFragment"
            app:destination="@id/studentPanelFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.edufire.rr.MainActivity2"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />
    <action
        android:id="@+id/action_mainActivity2_to_FirstFragment"
        app:destination="@id/FirstFragment" />
    <fragment
        android:id="@+id/professorPanelFragment"
        android:name="com.edufire.rr.ProfessorPanelFragment"
        android:label="fragment_professor_panel"
        tools:layout="@layout/fragment_professor_panel" >
        <action
            android:id="@+id/action_professorPanelFragment_to_professorCreateClassActivity"
            app:destination="@id/professorCreateClassActivity" />
        <action
            android:id="@+id/action_professorPanelFragment_to_professorMyClassListActivity"
            app:destination="@id/professorMyClassListActivity" />
    </fragment>
    <fragment
        android:id="@+id/studentPanelFragment"
        android:name="com.edufire.rr.StudentPanelFragment"
        android:label="fragment_student_panel"
        tools:layout="@layout/fragment_student_panel" >
        <action
            android:id="@+id/action_studentPanelFragment_to_studentMyClassesActivity"
            app:destination="@id/studentMyClassesActivity" />
        <action
            android:id="@+id/action_studentPanelFragment_to_studentJoinClassActivity"
            app:destination="@id/studentJoinClassActivity" />
    </fragment>
    <activity
        android:id="@+id/professorCreateClassActivity"
        android:name="com.edufire.rr.ProfessorCreateClassActivity"
        android:label="ProfessorCreateClassActivity"
        tools:layout="@layout/fragment_professor_create_class"/>
    <activity
        android:id="@+id/professorMyClassListActivity"
        android:name="com.edufire.rr.ProfessorMyClassListActivity"
        tools:layout="@layout/fragment_professor_my_classes"
        android:label="ProfessorMyClassListActivity" />
    <activity
        android:id="@+id/studentMyClassesActivity"
        android:name="com.edufire.rr.StudentMyClassesActivity"
        tools:layout="@layout/fragment_student_my_classes"
        android:label="StudentMyClassesActivity" />
    <activity
        android:id="@+id/studentJoinClassActivity"
        android:name="com.edufire.rr.StudentJoinClassActivity"
        tools:layout="@layout/fragment_student_join_class"
        android:label="StudentJoinClassActivity" />

</navigation>